/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
}

nav {
    margin-top: 20px;
}

.filter-btn {
    padding: 12px 25px;
    margin: 0 10px;
    border: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 1rem;
}

.filter-btn:hover {
    background-color: #777;
    transform: scale(1.05);
}

.filter-btn.active {
    background-color: #0a7cee;
}

main {
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.project-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transform: translateY(30px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.5s ease;
}

.project-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project-item:hover img {
    transform: scale(1.05);
}

.project-item h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.pagination {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.pagination button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .projects {
        grid-template-columns: 1fr;
    }
}